# aaq-jenkins

Jenkinsfile repository used to automate CI workflow

sudo docker exec -u root -t -i [container-id] bash

apt-get update & apt-get install

In apline based
apk update && apk add
docker build -t jenkins-maven .